# Deteksi_Benda

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/achmadichzan/deteksibenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_int8.tflite  labels.txt
app/src/main/java/com/achmadichzan/deteksibenda/: MainActivity.kt  ObjectDetectionScreen.kt
app/src/main/java/com/achmadichzan/deteksibenda/components/: BoundingBox.kt  BoundingBoxOverlay.kt  CameraPreview.kt  Constants.kt  Detector.kt
app/src/main/java/com/achmadichzan/deteksibenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/achmadichzan/deteksibenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
